.Menu,
.Last,
.Starts,
.Twogg,
.Arrivegg,
.Startgg,
.Find {
  width: 1080px;
  height: 1920px;
  text-align: center;
  float: left;
  background: rgb(255, 255, 255);
  border: solid 1px black;
}
.zoomcontrol
{
  position:absolute;
  top: 950px;
  width:100px;
  height:200px;
  z-index:1;
  background-color:#ffffff;
  left:860px;
}
.zoomcontrol span{
  display:block;
  width:100px;
  height:100px;
  text-align:center;
  cursor:pointer;
}
.zoomcontrol span img{
  width:60px;
  height:60px;
  padding:25px 0;
  border:none;
}
/* CSS : Main.js */
.App {
  text-align: center;
}
.blue-nav {
  background-color: #6bb2f1;
  width: 1080px;
  height: 1720px;
  border: 1px solid black;
}
.blue-nav {
  position: absolute;
  padding-top: 200px;
  margin: 0 auto;
  color: white;
  font-size: 270px;
  text-align: center;
}
.find {
  font-size: 210px;
}
#mapimg {
  position: absolute;
  height: 400px;
  top: 1000px;
  left: 340px;
}
#roading {
  position: absolute;
  height: 200px;
  bottom: 150px;
  left: 440px;
}

a {
  color: inherit;
  text-decoration: none;
}
/* CSS: Find */
.Find{
  position: absolute;
  top: 0px;
  width: 1080px;
  z-index: 10;
}
#back{
  position: absolute;
  top: 74px;
  margin-left: 50px;
  width: 80px;
  left: 10px;
}
.Spacefind
{
  position: absolute;
  margin-top: 60px;
  margin-left: 200px;
  border: solid 8px black;
  width: 800px;
  height: 110px;
  background-color: white;
  display: block;
  color: black;
  font-size: 50px;
  text-align: left;
}

.Rs{
  position: absolute;
  margin-top: 250px;
  width: 1016px;
  height: 1140px;
  background-color: rgb(241, 241, 241);
  border: solid 2px black;
}
.Rs{
  position: absolute;
  font-size: 50px;
  text-align: left;
  padding-left: 60px;
  padding-top: 60px;
}
.Rss{
  position: absolute;
  margin-top: 400px;
  width: 1076px;
  height: 1050px;
  background-color: rgb(241, 241, 241);
  border: solid 2px black;
}
#bean{
  position: absolute;
  width: 1800px;

}
/* CSS: Startgg */
.Startgg{
  position: absolute;
  top: 0px;
  width: 1080px;
  z-index: 10;
}
.Startfind
{
  position: absolute;
  margin-top: 60px;
  margin-left: 60px;
  border: solid 8px black;
  width: 950px;
  height: 90px;
  background-color: white;
  display: block;
  color: black;
  font-size: 50px;
  text-align: left;
}
/* CSS: Arrivetgg */
.Arrivegg{
  position: absolute;
  top: 0px;
  width: 1080px;
  z-index: 10;
}
.Arrivefind
{
  position: absolute;
  margin-top: 60px;
  margin-left: 60px;
  border: solid 8px black;
  width: 950px;
  height: 90px;
  background-color: white;
  display: block;
  color: black;
  font-size: 50px;
  text-align: left;
}
/* CSS: Header */
.Header {
  position: absolute;
  top: 20px;
  left: 50px;
  width: 1080px;
  z-index: 10;
}

.AP {
  background-color: lightgray;
  float: left;
  width: 900px;
  color: black;
  font-size: 50px;
  font-weight: 200px;
  margin-top: 30px;
  text-align: left;
}
.AP1 {
  position: absolute;
  border: solid 8px black;
  border-color: black;
  width: 780px;
  height: 120px;
  background-color: white;
  display: block;
  color: black;
  font-size: 50px;
  text-align: left;
  margin-top: 20px;
  margin-right: 100px;
}
.AP2 {
  position: absolute;
  border: solid 8px black;
  border-color: black;
  height: 120px;
  width: 120px;
  background-color: #7E95EF;
  display: block;
  color: rgb(255, 255, 255);
  font-size: 30px;
  text-align: center;
  margin-top: 20px;
  margin-left: 850px;
  cursor:pointer;
}
.AP4 {
  width: 1000px;
  height: 1000px;
  top: 200px;
}
.Exit {
  position: relative;
  margin-left: 510px;
  margin-top: 55px;
  height: 50px;
}
.Home {
  position: absolute;
  right: 70px;
  top: 10px;
  height: 100px;
}
.Search {
  position: relative;
  right: -15px;
  top: 20px;
  height: 85px;
}
.Share {
  position: absolute;
  right: 75px;
  top: 135px;
  height: 85px;
}
/* CSS: Side.js */
.Side {
  position: absolute;
  top: 0px;
  left: 80px;
  width: 80px;
  z-index: 10;
  
}
#plus {
  position: absolute;
  height: 80px;
  width: 80px;
  margin-left: 850px;
  margin-top: 800px;
}
#minus {
  position: absolute;
  height: 80px;
  width: 80px;
  margin-left: 850px;
  margin-top: 900px;
}
/* CSS: Bottom.js */
.Bottom {
  position: absolute;
  top: 0px;
  left: 20px;
  width: 80px;
  z-index: 10;
}
#me {
  position: absolute;
  height: 80px;
  width: 80px;
  margin-top: 1800px;
  background-color: #ffffff;
  
}
#star {
  position: absolute;
  height: 80px;
  width: 80px;
  margin-top: 1700px;
  background-color: #ffffff;
}
/* CSS: Twogg.js */
.Twogg {
  position: absolute;
  width: 1080px;
  /* height: 200px; */
  z-index: 10;
}
#btnChange {
  margin-top: 70px;
  position: absolute;
  left: 25px;
  width: 100px;
  height: 130px;
}
.Departure {
  margin-top: 50px;
  border: solid 8px black;
  border-color: black;
  width: 800px;
  height: 80px;
  background-color: white;
  display: block;
  color: black;
  font-size: 50px;
  text-align: left;
}

#DepExit {
  position: absolute;
  margin-left: 445px;
  top: 70px;
  height: 50px;
}

.Arrival {
  border: solid 8px black;
  border-color: black;
  width: 800px;
  height: 80px;
  background-color: white;
  display: block;
  color: black;
  font-size: 50px;
  text-align: left;
}

#btnFind {
  position: absolute;
  right:35px;
  top: 155px;
  height: 70px;
}
